#!name=JMS Bandwidth Panel
#!desc=Show Just My Socks bandwidth from API.
#!category=Panels
#!arguments=title:JMS Bandwidth, interval:3600, api-url-b64, policy:DIRECT, unit:GB, timeout:8

[Script]
jms-bandwidth-panel = type=generic,script-path=https://raw.githubusercontent.com/gholts/Userscripts/main/surge/scripts/jms-bandwidth-panel.js,argument=title={{{title}}}&api_url_b64={{{api-url-b64}}}&policy={{{policy}}}&unit={{{unit}}}&timeout={{{timeout}}},timeout={{{timeout}}},engine=webview

[Panel]
JMSBandwidth = title={{{title}}},content="Loading...",style=info,script-name=jms-bandwidth-panel,update-interval={{{interval}}}
